apiVersion: v1
kind: Scenario
metadata:
  name: battery-cloud-pre
spec:
  condition: null
  action: terminate
  target: battery-cloud-pre
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: battery-cloud-pre
spec:
  pattern:
    - type: plain
  models:
    - name: Battery
      node: qm.host
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: Battery
  annotations:
    io.piccolo.annotations.package-type: battery-cloud-pre
    io.piccolo.annotations.package-name: battery-cloud-pre
    io.piccolo.annotations.package-network: default
  labels:
    app: Battery
spec:
  hostNetwork: true
  containers:
    - name: Monitor
      image: docker.io/library/alpine:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
