apiVersion: v1
kind: Scenario
metadata:
  name: reset-pre
spec:
  condition: null
  action: terminate
  target: reset-pre
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: reset-pre
spec:
  pattern:
    - type: plain
  models:
    - name: Trunk
      node: qm.host
      resources:
        volume:
        network:
    - name: Video
      node: qm.host
      resources:
        volume:
        network:
    - name: Battery
      node: cloud
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: Trunk
  annotations:
    io.piccolo.annotations.package-type: reset-pre
    io.piccolo.annotations.package-name: reset-pre
    io.piccolo.annotations.package-network: default
  labels:
    app: Trunk
spec:
  hostNetwork: true
  containers:
    - name: Notification
      image: docker.io/library/alpine:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
---
apiVersion: v1
kind: Model
metadata:
  name: Video
  annotations:
    io.piccolo.annotations.package-type: reset-pre
    io.piccolo.annotations.package-name: reset-pre
    io.piccolo.annotations.package-network: default
  labels:
    app: Video
spec:
  hostNetwork: true
  containers:
    - name: Player
      image: sdv.lge.com/2025/video-player:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
---
apiVersion: v1
kind: Model
metadata:
  name: Battery
  annotations:
    io.piccolo.annotations.package-type: reset-pre
    io.piccolo.annotations.package-name: reset-pre
    io.piccolo.annotations.package-network: default
  labels:
    app: Battery
spec:
  hostNetwork: true
  containers:
    - name: Monitor
      image: docker.io/library/alpine:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always