apiVersion: v1
kind: Scenario
metadata:
  name: scene-4
spec:
  condition: null
  action: terminate
  target: scene-4
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: scene-4
spec:
  pattern:
    - type: plain
  models:
    - name: Trunk
      node: qm.host
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: Trunk
  annotations:
    io.piccolo.annotations.package-type: scene-4
    io.piccolo.annotations.package-name: scene-4
    io.piccolo.annotations.package-network: default
  labels:
    app: Trunk
spec:
  hostNetwork: true
  containers:
    - name: Notification
      image: docker.io/library/alpine:latest
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
